[main]
basemodulepath = /etc/puppet/catalog/common:/etc/puppet/catalog/gce:/etc/puppet/catalog/grid:/etc/puppet/catalog/hpss:/etc/puppet/catalog/linuxfarm:/etc/puppet/catalog/storage:/root/src/puppet/
logdir = /var/log/puppet
log_level = info
rundir = /var/run/puppet
ssldir = $vardir/ssl
pluginsync = true
stringify_facts = false
parser=future

[agent]
classfile = $vardir/state/classes.txt
localconfig = $vardir/localconfig
server = puppet.racf.bnl.gov
runinterval = 3600
splay = true
splaylimit = 300
configtimeout = 1800
ignorecache = true
usecacheonfailure = false
listen = false
client = true
report = true
show_diff = true
ordering = title-hash
cfacter = false
http_keepalive_timeout = 10
